<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 - C8</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class='box-top'>
            Descuentos 20%
        </div>
        <div class="nav">            
            Heroes           
        </div>

    </header>

    <section>


        <article class="card card-batman">
            <img src="/img/heart.png" alt="icon-heart" class="icon-heart">
            <div class="cover"></div>
            <img class='avatar-batman' src="img/avatar-batman.png" alt="avatar-batman">
            <div class="content">
                <div class='title-content'>BATMAN</div>
                <p class='text-content'>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
                <button class='btn'>Ver más</button>
            </div>
        </article>


        <article class="card card-hq">
            <img src="/img/heart.png" alt="icon-heart" class="icon-heart">
            <div class="cover"></div>
            <img class='avatar-batman' src="img/avatar-hq.png" alt="avatar-batman">
            <div class="content">
                <div class='title-content'>Harley Quinn</div>
                <p class='text-content'>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada


                </p>
                <button class='btn'>Ver más</button>
            </div>
        </article>

        <article class="card card-batman">
            <img src="/img/heart.png" alt="icon-heart" class="icon-heart">
            <div class="cover"></div>
            <img class='avatar-batman' src="img/avatar-batman.png" alt="avatar-batman">
            <div class="content">
                <div class='title-content'>BATMAN</div>
                <p class='text-content'>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
                <button class='btn'>Ver más</button>
            </div>
        </article>
    </section>
    <footer>Todos los derechos reservados a FRONT END 1</footer>


</body>

</html>